Shri Arun Jaitley, Honourable Union Finance Minister in his budget speech for FY 2015-16 said: "India is one of the youngest nations in the world with more than 54% of the total population below 25 years of age. Our young people have to be both, educated and employable for the jobs of the 21st century. The Prime Minister has explained how Skill India needs to be closely coordinated with Make in India. Yet, today less than 5% of our potential workforce gets formal skill training to be employable and stay employable. With a view to enable all poor and middle class students to pursue higher education of their choice without any constraint of funds, I propose to set up a fully IT based Student Financial Aid Authority to administer and monitor Scholarship as well Educational Loan Schemes, through the Pradhan Mantri Vidya Lakshmi Karyakram. We will ensure that no student misses out on higher education for lack of funds. The IT based mechanism under the Pradhan Mantri Vidya Lakshmi Karyakram is expected to provide to students a single window electronic platform for Scholarships and Educational Loans."

Vidya Lakshmi is a first of its kind portal for students seeking Education Loan. This portal has been developed under the guidance of Department of Financial Services, (Ministry of Finance) , Department of Higher Education (Ministry of Human Resource Development) and Indian Banks Association (IBA).The portal has been developed and being maintained by NSDL e-Governance Infrastructure Limited. Students can view, apply and track the education loan applications to banks anytime, anywhere by accessing the portal. The portal also provides linkages to National Scholarship Portal.visit https://sarkarinaukrihelp.com